<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }


/* ---------Navigation Bar CSS starts-------- */
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0046c3;
    padding: 10px 20px;
    color: #fff;
    }

    .navbar .logo img {
    width: 70px;
    border-radius: 30%;
    }

    .nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    }

    .nav-links li {
    position: relative;
    }

    .nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
    }

    .nav-links a:hover {
    background-color: #003090;
    }

    /*--------------------Dropdown Menu CSS starts----------------- */
    .dropdown-menu, .dropdown-sub-menu {
    display: none;
    position: absolute;
    background-color: #0046c3;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 100%;
    left: 0;
    min-width: 150px;
    }

    .dropdown-menu li a, .dropdown-sub-menu li a {
    padding: 10px 15px;
    }

    .dropdown:hover .dropdown-menu {
    display: block;
    }

    .dropdown-sub-menu {
    top: 0;
    left: 100%;
    }

    .dropdown-sub:hover .dropdown-sub-menu {
    display: block;
    }

    /*---------------Login Button CSS starts------------------- */
    .login-btn button {
    background-color: #fff;
    color: #0046c3;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    }

    .login-btn button:hover {
    background-color: #e0e0e0;
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="C:\Users\Netra\Pictures\OIP (3).jpeg" alt="Logo">
        </div>
        <!-- Menu starts -->

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>

          <!-- Dropdown of services starts -->
          <li class="dropdown">
            <a href="#">Services &#9662;</a>
            <ul class="dropdown-menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">WordPress</a></li>

              <!-- Dropdown of more starts -->
              <li class="dropdown-sub">
                    <a href="#">More &#9656;</a>
                    <ul class="dropdown-sub-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- login button starts -->
        <div class="login-btn">
          <button>Login</button>
        </div>
    </nav>    
</body>
</html>